@import 'colourPalette.sass'

body
	font-family: 'Open Sans', sans-serif
	-webkit-font-smoothing: antialiased

@-webkit-keyframes Gradient
	0%
		background-position: 0% 50%
	50%
		background-position: 100% 50%
	100%
		background-position: 0% 50%

@-moz-keyframes Gradient
	0%
		background-position: 0% 50%
	50%
		background-position: 100% 50%
	100%
		background-position: 0% 50%

@keyframes Gradient
	0%
		background-position: 0% 50%
	50%
		background-position: 100% 50%
	100%
		background-position: 0% 50%


.landing
	background: linear-gradient(45deg, $blue, $orange)
	color: $white
	background-size: 400% 400%
	-webkit-animation: Gradient 15s ease infinite
	-moz-animation: Gradient 15s ease infinite
	animation: Gradient 15s ease infinite
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	h1
		font-size: 60px
		font-weight: 400
		margin: 10px 0
	h3
		font-size: 22px
		margin: 10px 0
		font-weight: 300

.button
	border: 1px solid $white
	color: $white
	width: 200px
	margin: 20px auto
	font-weight: 700
	padding: 10px
	font-size: 16px
	border-radius: 10px
	cursor: pointer
	transition: all .4s ease-in-out
	&:hover
		background: $emerald
		border: 1px solid $emerald

.app
	background-image: -webkit-linear-gradient(10deg, $white 49.9%, $orange 50%)
  background-image: -o-linear-gradient(10deg, $white 49.9%, $orange 50%)
	background-image: linear-gradient(10deg, $white 49.9%, $orange 50%)

.user-wrapper
	max-width: 970px
	padding: 0 20px
	margin: 0 auto
	h1
		font-weight: 400
		color: $white
		padding: 50px 0
		margin: 0
		font-size: 36px
		text-align: center
	.playlist-counter, .minute-counter
		display: inline-block
		color: $white
		width: 50%
		text-align: center
		h2
			font-weight: 300
			margin: 0
			span
				font-weight: 400
	.filter
		text-align: center
		input
			width: 200px
			padding: 5px 10px
			margin: 10px 0
	.playlists-wrapper
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		padding: 20px 0
		.playlist
			display: inline-block
			position: relative
			width: 30%
			margin: 10px
			overflow: hidden
			&:hover > ul
				opacity: 1
				transform: translateY(0)
			ul
				padding: 0
				text-align: left
				transform: translateY(300px)
				overflow: hidden
				transition: all .4s ease-in-out
				background: $emerald
				color: $white
				position: absolute
				padding: 20px
				opacity: 0
				top: 0
				left: 0
				right: 0
				bottom: 0
				margin: 0
				li
					list-style-type: none
					font-weight: 400
					padding: 5px 0
					font-size: 16px
					&.title
						text-align: center
						font-weight: 700
						font-size: 20px
			img
				width: 100%
